spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uyhspkxkwt6ceo6f:IathxkZVeIO7O5OnDQMM@binnbgje2kpbald3k2el-mysql.services.clever-cloud.com:3306/binnbgje2kpbald3k2el?useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port=182
#logging.level.root=DEBUG

# Para cambiar tipo de fecha mostrada en el log
## logging.pattern.dateformat

# Para quitar toda la informacion de los log al ejecutar la app
# spring.main.banner-mode=off

# Para evitar el cache automatico de thymeleaf:
spring.thymeleaf.cache=false

# Mostar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#// IMAGENES //#

# Un archivo
spring.servlet.multipart.max-file-size = 5MB

# Varios archivos
spring.servlet.multipart.max-request-size= 10MB

# Mappeada desde una clase para ser carpeta de almacenamiento de los archivos
media.location=mediafiles